#Application name
springboot.application.name=PACKAGE_INTRA_APPLICATION

#Tomcat Configuration
server.port=8082

#Database Connection
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.21.88.31:55432/package
spring.datasource.username=postgres
spring.datasource.password=docker
springdoc.api-docs.path=/api-docs
application.version = "v1.0

cbs.service.url=http://172.21.88.115:1040
cbs.service.find-customer=/internalbussservice/rest/firstpayment/subscriptions/findcustomercbs

# SMS Service
application.sms.user = leonelbojiko@gmail.com
application.sms.password = leoneljessie
application.sms.senderid = DRI_FISRT

